# JSF-JPA

./: .gitignore  .project  README.md  pom.xml
src/main/java/study/java/: CriaTabelas.java  ListarAutomovel.java  PersistirAutomovel.java  RemoverAutomovel.java  TstChavesCompostas.java  TstDeletaModelo.java  TstMarcaModelos.java
src/main/java/study/java/controllers/: AutomovelBean.java
src/main/java/study/java/model/: Automovel.java
src/main/java/study/java/model/chavesCompostas/: ConsumidorProduto.java  ConsumidorProdutoPK.java
src/main/java/study/java/model/tipoDeRelacionamentos/: DetalhesMarca.java  Marca.java  Modelo.java  Proprietario.java  Veiculo.java
src/main/java/study/repositorios/: Automoveis.java
src/main/java/study/utils/: JPAUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/automovel/: cadastrarAutomoveis.xhtml  listarAutomoveis.xhtml
